{
  "name": "video-app",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vforvalerio87/video-app.git"
  },
  "scripts": {
    "build": "gulp"
  },
  "keywords": [],
  "main": "./server.js",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vforvalerio87/video-app/issues"
  },
  "homepage": "https://github.com/vforvalerio87/video-app#readme",
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-preset-babili": "0.0.12",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  }
}
